{
  "name": "signal-bot-router",
  "version": "5.0.12",
  "description": "Webhook relay for TradingView to Binance Futures via CCXT (direct, no Gainium)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "ccxt": "^4.4.0",
    "express": "^4.21.0",
    "trading-signals": "^7.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
